plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    compile project(':monitoring')
    compile project(':inventory')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation ('io.springfox:springfox-swagger2:2.9.2')
    implementation ('io.springfox:springfox-swagger-ui:2.9.2')
}
