plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')

    implementation project(':monitoring:monitoring-api')
    implementation project(':monitoring:monitoring-service')

    implementation project(':inventory:inventory-api')
    implementation project(':inventory:inventory-service')

    implementation project(':care-planning:care-planning-api')
    implementation project(':care-planning:care-planning-service')

    implementation project(':mission-control:mission-control-api')
    implementation project(':mission-control:mission-control-service')


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-config'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}
