plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    group = 'com.medicallyhome.multimodule'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '12'
    targetCompatibility = '12'

    repositories {
        jcenter()
    }

    dependencies {
        implementation group: 'org.sonatype.nexus', name: 'google-guava-eventbus', version: '3.2.0-01'


        implementation('io.swagger:swagger-annotations:1.5.22')
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.postgresql:postgresql'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit' // excluding junit 4
        }
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
        testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
        testImplementation 'com.tngtech.archunit:archunit:0.9.3'
        testImplementation 'de.adesso:junit-insights:1.1.0'
        testImplementation "org.testcontainers:testcontainers:1.12.1"
        testImplementation 'org.testcontainers:postgresql:1.12.1'
        testImplementation "org.testcontainers:junit-jupiter:1.12.1"
    }

    test {
        useJUnitPlatform()
        systemProperty 'de.adesso.junitinsights.enabled', 'true'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE")
        }
    }
}
