spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=multimoduleadmin
spring.datasource.password=multimodule
spring.datasource.url=jdbc:postgresql://localhost:5432/multimodule
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true