dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')


    implementation "org.testcontainers:testcontainers:1.12.1"
    implementation 'org.testcontainers:postgresql:1.12.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}
